<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body{
        margin-bottom: 0;
        margin-top: 0;
    }
    .one{
border: 50px solid lavenderblush;
    }
    .two{
        border: 50px solid #FDFD96;
    }
    .three{
        border: 50px solid #a3e1dc;

    }
    .four{
        border: 50px solid #F7D9C4;
    }
    .five{
        border: 50px solid #c0c0c0;
text-align: center;
color: rgb(97, 10, 10);
    }
    .submit{
        background-color: aquamarine;
        margin-top: 1%;
        margin-bottom: 5%;
    }
  
</style>
<body>
    
     <div class="one">
    
        <div class="two">
            <div class="three">
                <div class="four">
                    <div class="five">
                        <h1>Login</h1>
                        <form id="submitform" >
                        
                            <label for="emailId">Email</label><br>
                            <input type="text" name="emailId" id="emailId"><br>
                            <label for="password">Password</label><br>
                            <input type="password" name="password" id="password"><br>
                            <button class="submit" type="submit"  >Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        
        </div>
     </div>
     <script src="index.js">
 
</script>
</body>

</html>